{
	"appId": "com.lettresmotivation.lettres20220505",
	"appName": "motivation",
	"webDir": "www",
	"bundledWebRuntime": false,
	"cordova": {
		"preferences": {
			"ScrollEnabled": "false",
			"BackupWebStorage": "none",
			"SplashMaintainAspectRatio": "true",
			"FadeSplashScreenDuration": "300",
			"SplashShowOnlyFirstTime": "false",
			"SplashScreen": "screen",
			"SplashScreenDelay": "3000"
		}
	}
}
